apiVersion: v1
kind: ConfigMap
metadata:
  name: podtato-head-service-discovery
  labels:
    app.kubernetes.io/name: podtato-head
    app.kubernetes.io/component: entry
data:
    servicesConfig.yaml: |
        hat:       "http://podtato-head-hat:9001"
        left-leg:  "http://podtato-head-left-leg:9002"
        left-arm:  "http://podtato-head-left-arm:9003"
        right-leg: "http://podtato-head-right-leg:9004"
        right-arm: "http://podtato-head-right-arm:9005"
